# Bank_Application

./: README.md
bankApp_backend/: build.gradle  qodana.yaml  settings.gradle
bankApp_backend/bankApp/: build.gradle
bankApp_backend/bankApp/src/main/java/com/example/bankApp/config/: JwtTokenFilter.java  SecurityConfig.java
bankApp_backend/bankApp/src/main/java/com/example/bankApp/controller/: AccountController.java  AuthController.java  PasswordResetController.java
bankApp_backend/bankApp/src/main/java/com/example/bankApp/model/: AccountDetails.java  PasswordResetToken.java  UserCredentials.java
bankApp_backend/bankApp/src/main/resources/: application.properties
bankApp_backend/bankApp/src/test/java/com/example/bankApp/: BankAppApplicationTests.java
bankApp_backend/src/main/java/com/example/bankApp/: BankAppApplication.java
bankApp_backend/src/main/java/com/example/bankApp/config/: CorsConfig.java  JwtTokenFilter.java  SecurityConfig.java  WebConfig.java
bankApp_backend/src/main/java/com/example/bankApp/controller/: AccountController.java  AuthController.java  PasswordResetController.java
bankApp_backend/src/main/java/com/example/bankApp/dto/: ResetPasswordRequest.java  TransferRequest.java
bankApp_backend/src/main/java/com/example/bankApp/filter/: JwtAuthenticationFilter.java
bankApp_backend/src/main/java/com/example/bankApp/model/: AccountDetails.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetToken.java  Transaction.java  UserCredentials.java
bankApp_backend/src/main/java/com/example/bankApp/repository/: AccountRepository.java  PasswordResetTokenRepository.java  TransactionRepository.java  UserRepository.java
bankApp_backend/src/main/java/com/example/bankApp/service/: BankService.java  JwtTokenProvider.java  OtpService.java  SmsService.java  UserDetailsServiceImpl.java
bankApp_backend/src/main/java/com/example/bankApp/util/: GenerateSecretKey.java
bankApp_backend/src/main/resources/: application.properties
bankApp_backend/src/test/java/com/example/bankApp/: BankAppApplicationTests.java
(+34 files in other folders)
