# Database
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=false
logging.level.org.springframework.security=DEBUG

# JWT
app.jwt.secret=my-super-secret-key-1234567890-abcdefghijklmnopqrstuvwxyz-9876543210
app.jwt.expiration-ms=86400000
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers,threaddump,httpexchanges
# Base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Expose all available actuator endpoints
# Show detailed health info
management.endpoint.health.show-details=always

# Enable additional useful endpoints
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.info.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.httpexchanges.enabled=true


